<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".HandlerRequestActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="新的朋友"
        android:layout_marginLeft="10dp"
        android:textColor="#FFADADAD"
        android:textSize="15dp" />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv_friend_request"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>