<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MeInfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_info_face"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.78"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:text="头像"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_info_face"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:src="@drawable/face_icon_people" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_qr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="我的二维码"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="用户ID"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_uid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_info_alias"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="昵称"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_alias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="未知"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_info_sex"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="性别"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="男"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:id="@+id/ll_info_birthday"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="生日"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_birthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="1970/01/01"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ADADAD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_selector"
            android:clickable="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:text="注册时间"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txt_info_regtime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#00000000"
                android:gravity="right"
                android:text="1970/01/01"
                android:textColor="#ADADAD"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:text="更新资料"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="只有当点击更新资料按钮时，被更改的信息(除头像)才会被上传。"
        android:textSize="15dp" />

</LinearLayout>