<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_dialog_tilte"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF87CEFA"
            android:gravity="center"
            android:text="标题"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFFFFFFF"
            android:gravity="center" >

            <TextView
                android:id="@+id/txt_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="内容"
                android:textColor="#FF000000" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialog_confrim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="#FF000000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/dialog_btn_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FF000000"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>