<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="#bfbfbf"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/msg_left"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <ImageView
            android:id="@+id/msg_left_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="false"
            android:src="@drawable/face_icon_people" />

        <TextView
            android:id="@+id/msg_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/msg_left_face"
            android:background="@drawable/msg_left_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/msg_rigth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp" >

        <TextView
            android:id="@+id/msg_rigth_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/msg_rigth_face"
            android:background="@drawable/msg_rigth_selector"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:textColor="#ff000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/msg_rigth_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/face_icon_people"
            android:focusable="false" />
    </RelativeLayout>

</LinearLayout>