<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_mystyle"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000" >

        <com.im.view.DrawCrossMarkView
            android:id="@+id/view_cross"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#00000000" >
        </com.im.view.DrawCrossMarkView>

        <com.im.view.DrawHookView
            android:id="@+id/view_hook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="#00000000" >
        </com.im.view.DrawHookView>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_Toast"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#00000000"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

</LinearLayout>